<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include layout="@layout/map_conteiner" />

            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginTop="28dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:orientation="vertical">
                <!--android:paddingTop="@dimen/activity_horizontal_margin">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="56dp"
                    android:paddingStart="56dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Зубная фея" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_margin_half"
                        android:orientation="horizontal">

                        <RatingBar
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email: info@zf27.ru" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.12"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/activity_margin_half"
                        android:paddingTop="@dimen/activity_margin_half"
                        android:text="Пн-Пт: с 9:00 до 19:00  Сб: с 10:00 до 17:00\n Вс — выходной"
                        android:textColor="?attr/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:alpha="0.12"
                        android:background="@android:color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:alpha="0.36"
                        android:src="@drawable/ic_room_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="г.Хабаровск, ул. Тихоокеанская, 81а"
                        android:textColor="@android:color/primary_text_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:alpha="0.36"
                        android:src="@drawable/ic_call_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="(4212) 76-70-37  (4212) 61-10-30"
                        android:textColor="@android:color/primary_text_light" />

                </LinearLayout>

            </LinearLayout>
</LinearLayout>